.all-events {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event {
    background: var(--card-background);
    border-radius: 2px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

    position: relative;
    display: flex;
    flex-direction: column;

    width: 90%;
    margin-top: 1.5rem;
    max-height: 30rem;
    cursor: pointer;
    transition: .3s ease-in-out;
}


.event-name {
    color: var(--card-text);
    padding-left: 16px;
    padding-top: 20px;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 4px;
}

.event-meta {
    font-weight: 400;
    font-size: 14px;
    color: var(--card-meta-text);
    padding-left: 16px;
}

.event-img {
    grid-area: img;
    object-fit: cover;
    width: 100%;
    height: 30%;
}

.event-short-info {
    padding: 16px;
    color: var(--card-text);
}

.event-actions {
    position: absolute;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: flex-end;
    user-select: none;
}


.fab {
    position: fixed;
    --size: 4rem;
    width: var(--size);
    height: var(--size);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: var(--secondary-color);
    bottom: 1rem;
    right: calc(50% - var(--size) / 2);
    transition: all .2s ease-in-out;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.fab > i {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    cursor: pointer;
}

.fab:hover {
    transform: scale(.9);
}

.event-anchor {
    text-decoration: none;
}

i.add-shopping-cart {
    color: var(--primary-color);
    padding: .8rem;
    border-radius: 50%;
    transition: all .2s ease-in-out;
}

i.add-shopping-cart:hover {
    background: var(--dialog-button-hover-background);
    transform: scale(.9);
}

@media (min-width: 600px) {
    .all-events {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .event {
        width: 90%;
        height: 25rem;
    }

    .event-name {

    }

    .event-img {
        height: 50%;
    }

    .fab {
        right: 1rem;
    }
}

@media (min-width: 900px) {
    .all-events {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}